# MVPCompmonet

./: README.md  build.gradle  common_component_build.gradle  config.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/layout/: activity_splash.xml
app/src/main/res/values/: colors.xml  strings.xml
baseUi/: build.gradle
baseUi/src/main/release/: AndroidManifest.xml
commonmanager/: build.gradle
commonmanager/src/main/: AndroidManifest.xml
commonres/: build.gradle
commonres/src/main/: AndroidManifest.xml
commonres/src/main/res/anim/: public_error_frame_in.xml
commonres/src/main/res/drawable/: public_blue_button_background.xml  public_chevron_right_black_24dp.xml  public_dialog_background.xml  public_error_center_x.xml  public_error_circle.xml  public_gray_button_background.xml  public_ic_progress_puzzle.xml  public_red_button_background.xml  public_success_bow.xml  public_success_circle.xml  public_warning_circle.xml  public_warning_sigh.xml
commonres/src/main/res/layout/: public_alert_dialog.xml  public_dialog_porgress.xml  public_include_line.xml  public_include_title.xml
commonres/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
commonsdk/: build.gradle
commonsdk/src/androidTest/java/com/fxx/component/commonsdk/: ExampleInstrumentedTest.java
commonsdk/src/main/: AndroidManifest.xml
commonsdk/src/main/java/com/fxx/component/commonsdk/commonbean/: Status.java
commonsdk/src/main/java/com/fxx/component/commonsdk/constants/: FindNewsTypeConstant.java
commonsdk/src/main/java/com/fxx/component/commonsdk/core/: ActivityLifecycleCallbacksImpl.java  ApplicationImpl.java  BaseApplication.java  EventBusHub.java  GlobalConfiguration.java  GlobalHttpHandlerImpl.java  ResponseErrorListenerImpl.java  RouterHub.java
commonsdk/src/main/java/com/fxx/component/commonsdk/http/: Api.java  SSLSocketClient.java
commonsdk/src/main/java/com/fxx/component/commonsdk/imgaEngine/Strategy/: CommonGlideImageLoaderStrategy.java
commonsdk/src/main/java/com/fxx/component/commonsdk/imgaEngine/config/: CommonImageConfigImpl.java
commonsdk/src/main/java/com/fxx/component/commonsdk/manager/: PermissionManager.java  UIManager.java
commonsdk/src/main/java/com/fxx/component/commonsdk/utils/: AppConstant.java  Constant.java  DynamicTimeFormat.java  FileUtils.java  HtmlUtil.java  PalmUtils.java  RxUtil.java  Utils.java  VerificationUtils.java
commonsdk/src/test/java/com/fxx/component/commonsdk/: ExampleUnitTest.java
commonservice/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
module-account/: build.gradle
module-account/src/main/release/: AndroidManifest.xml
module-account/src/main/res/drawable/: account_line.xml  account_shape_btn_cicle.xml  account_shape_btn_cicle_click.xml
module-account/src/main/res/layout/: account_activity_account_login.xml
module-account/src/main/res/values/: strings.xml  styles.xml
module-find/: build.gradle
module-find/src/main/release/: AndroidManifest.xml
module-main/: build.gradle
module-main/src/main/assets/: index.html
module-main/src/main/assets/js/: chunk-vendors.js  index.js
module-main/src/main/release/: AndroidManifest.xml
module-main/src/main/res/drawable-xxhdpi/: main_shape_btn_bank.xml  main_shape_btn_bank_cr_letf.xml  main_shape_btn_bank_cr_letf_click.xml  main_shape_btn_bank_cr_right.xml  main_shape_btn_bank_cr_right_click.xml  main_shape_btn_bank_cr_top_click.xml  main_shape_btn_bank_rect.xml  (+1 more)
(+159 files in other folders)
