<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/dp_10"
    android:id="@+id/ll_consulting_upcoming"
    android:background="@drawable/main_shape_btn_bank"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/public_color_333333"
        android:text="待办事项"
        android:textSize="@dimen/sp_14"/>

    <LinearLayout
        android:layout_marginTop="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="3"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#ff9d00"
                android:text="2"
                android:textSize="22sp"/>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/public_color_333333"
                android:text="合同待办"
                android:layout_marginTop="@dimen/dp_10"
                android:textSize="@dimen/sp_12"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#ff9d00"
                android:text="8"
                android:textSize="22sp"/>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/public_color_333333"
                android:text="项目待办"
                android:layout_marginTop="@dimen/dp_10"
                android:textSize="@dimen/sp_12"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#ff9d00"
                android:text="12"
                android:textSize="22sp"/>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/public_color_333333"
                android:text="任务待办"
                android:layout_marginTop="@dimen/dp_10"
                android:textSize="@dimen/sp_12"/>

        </LinearLayout>
    </LinearLayout>

</LinearLayout>