<?xml version="1.0" encoding="utf-8"?>
<com.jess.arms.widget.autolayout.AutoToolbar xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/toolbar"
    android:layout_width="match_parent"
    android:layout_height="2px"
    android:background="@color/public_f345"
    app:contentInsetStart="0dp">
</com.jess.arms.widget.autolayout.AutoToolbar>